@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
</style > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

/* 1rem = 16px but we will make;
1rem = 10px */

html {
  font-size: 62.5%;
  /* 1rem = 10px */
}

html,
body {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  line-height: 1.4;
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  font-size: 1.8rem;
}
nav ul li:hover {
  border-bottom: 2px solid yellow;
}

nav i {
  font-size: 2.5rem;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero-content h4 {
  font-size: 2.5rem;
  font-weight: 300;
  color: gray;
}

.hero-img img {
  border-radius: 5rem;
}

/* Long Card Section */

.h-card {
  display: flex;
  align-items: center;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.status {
  display: flex;
  justify-content: space-between;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border: 1px solid transparent;
}
.read-btn:hover {
  border: 1px solid #ccc;
}

/* Vertical Cards */

.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

.v-card img {
  width: 100%;
  height: 100%;
}

/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}

/* Post Page */

.post h1 {
  font-size: 3rem;
}

.banner-img img {
  width: 100%;
}

.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post hr {
  margin: 3rem 0;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: black;
}

@media (max-width: 480px) {
  nav i {
    font-size: 100%;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #hero {
    display: flex;
    flex-direction: column;
  }
  #hero h1 {
    font-size: 180%;
  }
  #hero h4 {
    font-size: 100%;
  }
  .hero-img img {
    max-width: 350px;
  }
  .h-card {
    display: flex;
    flex-direction: column;
    max-width: 350px;
  }
  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner-img img {
    width: 350px;
  }
  .post h1 {
    font-size: 150%;
  }
  .about-author h3 {
    font-size: 100%;
  }
  .about-author p {
    font-size: 90%;
  }
  .post hr {
    margin: 10px 0;
  }
  article {
    gap: 1rem;
  }
}
