@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  padding: 10px;
  background: white;
  z-index: 50;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.3s ease-in-out;
}
button:hover {
  transition: 0.3s ease-in-out;
  box-shadow: inset 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar-icon {
  font-size: 32px;
}

/* Hero Section */

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.tag {
  background-color: #149f39;
  color: white;
  padding: 5px 10px;
  align-self: flex-start;
}
.explore-btn {
  background: #ffc066;
  align-self: flex-start;
}

.features {
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.3s ease-in-out;
}
.feature img {
  width: 72px;
}
.feature:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menue Section  */

.menue {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menue .tag {
  align-self: center;
}

.grid-img {
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.05);
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

/* Footer Container */

footer {
  background-color: #fff0db;
}
.f-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.link-lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link-lists ul {
  list-style: none;
}
.link-lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news-letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news-letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.05);
}
.icon-container {
  display: flex;
  justify-content: space-evenly;
  font-size: 32px;
}

@media (max-width: 780px) {
  .hero {
    flex-direction: column;
  }
  .hero-img {
    display: flex;
    justify-content: center;
  }
  .hero-img img {
    width: 90%;
  }
  .hero-content {
    gap: 10px;
    padding: 10px;
  }
  .hero-content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-img {
    border-radius: 0px;
  }
  .f-container {
    flex-direction: column;
  }
  .icon-container {
    font-size: 25px;
  }
}
