@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --light-color: #3f3f46;
  --dark-color: #27272a;
  --darker-color: #18181b;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color: antiquewhite;
}

body {
  font-size: 1.4rem;
}

header {
  background: var(--light-color);
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 1rem;
}
nav li {
  font-size: 1.8rem;
  padding: 1rem;
  border-bottom: 0.4rem solid transparent;
  transition: 0.3s ease-in-out;
}
nav li:hover {
  border-bottom: 0.4rem solid var(--secondary-color);
  transition: 0.5s ease-in-out;
}

a {
  text-decoration: none;
  color: antiquewhite;
}

ul {
  list-style: none;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

#hero {
  background: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 4px solid var(--light-color);
}
#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hero-img img {
  width: 250px;
  height: 350px;
  border-radius: 80px;
}
.hero-content {
  display: grid;
  place-items: center;
}

.salam {
  font-size: 6rem;
  font-weight: bold;
  color: var(--secondary-color);
}
.name {
  font-size: 5rem;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--secondary-color);
  }
}

#hero h2 {
  font-size: 4rem;
  font-weight: bold;
  font-stretch: extra-expanded;
  letter-spacing: 0.5px;
  /* Animation of Self writing Code */
  overflow: hidden;
  border-right: 0.15rem solid var(--secondary-color);
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

#projects {
  background: var(--darker-color);
}
#projects h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}
.grid-item {
  display: grid;
  place-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.7s ease-in-out;
  opacity: 0.8;
}
.card:hover .card-content {
  background: antiquewhite;
  color: var(--dark-color);
  transform: translateY(0px);
}
.card img {
  max-width: 320px;
  height: 360px;
  padding: 2rem;
}

.card video {
  max-width: 320px;
  padding: 2rem;
}

.card-content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
.card-content h3 {
  text-align: center;
}
.card-content h3:hover {
  color: darkred;
  transition: 0.3s;
}

.vid-content {
  padding: 2rem;
  /* position: relative; */
  /* top: -6.5rem; */
  margin-bottom: 1rem;
  /* transition: 0.5s ease-in-out; */
  /* transform: translateY(100px); */
}
.vid-content h3 {
  text-align: center;
}

/* Contact Section */
#contact {
  background: var(--dark-color);
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}

#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

.top-contact {
  margin: 0 auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 2rem;
}
.contact-way {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contact-way i {
  font-size: 3rem;
}
.contact-way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom-contact {
  margin: 0 auto;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 2rem;
}

/* Footer */

footer {
  background: var(--darker-color);
  color: antiquewhite;
  padding: 2rem;
  font-size: 1.6rem;
  text-align: center;
}

/* Media Querry */

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
  #hero .container {
    display: flex;
    flex-direction: column;
  }
  #contact .container {
    height: 70vh;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  #hero .container {
    display: flex;
    flex-direction: column;
  }
  #contact .container {
    height: 50vh;
  }
}
