@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  width: 150px;
  height: auto;
}
.center-nav {
  display: flex;
}
.search {
  display: flex;
}
.search input {
  min-width: 600px;
  padding: 10px 20px;
  border: 0.5px solid #ccc;
}
.search button {
  border: none;
  padding: 10px 20px;
}
.mic {
  padding: 15px;
  border-radius: 50%;
  background: rgb(240, 239, 239);
  display: grid;
  place-items: center;
  margin-left: 15px;
}
.mic img {
  width: 30px;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 50px;
}

.tags {
  display: flex;
  padding: 10px 20px;
  gap: 15px;
  border-top: 1px solid #ccc;
}
.tag {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid rgb(22, 22, 22);
}
.dark {
  background: #000;
  color: white;
}
.light {
  background: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
}

.container {
  display: flex;
}

aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.side-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-icon img {
  width: 30px;
}
.side-icon p {
  font-size: 10px;
  margin-top: -5px;
}
.bars {
  margin-top: 20px;
}

.main-container {
  width: 100%;
}

main {
  min-height: 100vh;
  background: rgb(240, 238, 238);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}
.avatar-content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}
.card h3 {
  font-size: 20px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.channel-name {
  font-size: 16px;
  font-weight: bold;
}
.content-status {
  display: flex;
  font-size: 14px;
  gap: 10px;
}

@media (max-width: 780px) {
  aside {
    padding: 10px 5px;
  }

  .logo img {
    max-width: 80px;
    height: auto;
  }
  .search input {
    min-width: 20px;
    margin: 5px 10px;
  }
  .search button {
    padding: 5px;
    max-height: 20px;
    max-width: 20px;
    margin: 10px 20px 10px 0px;
    background-color: white;
  }
  .search button img {
    max-width: 20px;
  }
  .mic {
    padding: 5px;
    margin-left: -15px;
    background: white;
  }
  .mic img {
    max-width: 20px;
  }
  .nav {
    padding: 10px;
  }
  .side-nav img {
    display: flex;
    margin: 5px -15px;
    max-width: 40px;
    padding: 10px;
  }
  .tags {
    padding: 10px;
    gap: 10px;
  }
  .tag {
    padding: 5px 10px;
    font-size: 80%;
  }
  main {
    min-width: 100px;
  }
  .card-container {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .card {
    padding: 10px;
  }
  .card img {
    max-width: 200px;
  }
  .card h3 {
    font-size: 70%;
  }
  .channel-name {
    font-size: 70%;
  }
  .content-status {
    font-size: 70%;
  }
}
